{
  "name": "zorvyn-finance-fullstack",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "npm run install:all && cd frontend && npm run build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
